{
  "name": "repo-ops",
  "version": "0.1.0",
  "description": "Baseline maintainer dev flow as config-driven skills: create-pr (opens PRs only after running the repo's format/lint/build/test pre-flight), address-review (drive the iterative response loop on bot + human PR feedback to approval — fix, push, reply to every inline thread and a PR-level summary), code-review, release (cut a versioned release: gather changes since the last tag, update notes, run the gate, bump, tag, publish), daily-changelog (one markdown file per day from merged PRs), and daily-update (runs the repo's per-day housekeeping skills and bundles their output into one PR). Reads .claude/maintainerd.json.",
  "author": {
    "name": "Allen Hutchison",
    "url": "https://github.com/allenhutchison"
  },
  "license": "MIT",
  "keywords": ["pull-request", "code-review", "review-feedback", "release", "changelog", "automation", "maintainer"]
}
